import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = Integer.parseInt(sc.nextLine());
        for (int i = 0; i < N; i++) {
            char[] string = sc.nextLine().toLowerCase().toCharArray();
            boolean[] marked = new boolean[26];
            for (int j = 0; j < string.length; j++) {
                if (Character.isLetter(string[j])) {
                    marked[string[j] - 97] = true;
                }
            }
            String output = "";
            boolean isPangram = true;
            for (int k = 0; k < 26; k++) {
                if (!marked[k]) {
                    char c = (char) (k + 97);
                    String s = Character.toString(c);
                    output += s;
                    isPangram = false;
                }
            }
            if (isPangram) {
                System.out.println("pangram");
            }
            else {
                System.out.print("missing ");
                System.out.println(output);
            }
        }
    }
}
