import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);      
        
        while (sc.hasNextLine()) {
            String line = sc.nextLine();
            String[] arr = line.split(" ");
            for (String string : arr) {
            if (string.contains("_")) {
                if (string.equals("_")) {
                    System.out.print("_ ");
                }
                else {
                    if (string.charAt(string.length() - 1) == '_') {
                        string = string.substring(0, string.length() - 1);
                    }
                    if (string.charAt(0) == '_') {
                        string = string.substring(1, string.length());
                    }                    
                    string = string.toLowerCase();
                    String newString = "";
                    for (int i = 0; i < string.length(); i++) {
                        if (string.charAt(i) != '_') {
                            newString += string.charAt(i);
                        }
                        else {
                            newString += Character.toUpperCase(string.charAt(i + 1));
                            i++;
                        }
                    }
                    System.out.print(newString);
                    System.out.print(" ");
                }
                
                
                
                
            }
            else {
                System.out.print(string);
                System.out.print(" ");
            }
        }
            System.out.println("");
        }
    }
}
